name: Ecologi

on:
  push:
    branches:
      - develop
      - main

jobs:
  ecologi:
    name: Plant A Tree
    runs-on: ubuntu-latest
    
    steps:
      - name: API Request
        id: ecologi
        uses: giantmade/ecologi-action@v1.1.1
        with:
          ecologi_api_key: ${{ secrets.ECOLOGI_API_KEY }}
          trees: 1

      - name: API Response
        run: echo "${{ steps.ecologi.outputs.response }}"